{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "server=(localdb)\\MSSQLLocalDB;database=MockSchoolDB;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "8559696c-ad3d-452f-9d87-6017ffee79b0",
      "ClientSecret": "HBzL@9oH_u-zKy5@c9kED4-Yv90_=j3_"
    },
    "Github": {
      "ClientId": "e7e67069cf1cf7f70c5e",
      "ClientSecret": "783f841f15f54f98fe93e7f266a6e401577969f6"
    }
  }
}
